<!--pages/exam/exam.wxml-->
<view class="container" style="background-image: url(/images/yemian.jpeg);">
    <image class="pc1" src="/images/b5c06426e0beadcf367f7a54e7ddd1f5.png"></image>
    <button class="button1" bindtap="tiaozhuan_easy">简单模式</button>

    <button class="button2" bindtap="tiaozhuan_middle">一般模式</button>

    <button class="button3" bindtap="tiaozhuan_difficult">困难模式</button>
</view>